<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KOMPUTER</Machine>
    <WindowsUser>Mateusz</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>12826033-02d2-4bd7-9284-8c94e1ae2761</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Mateusz\Documents\Visual Studio 2015\Projects\XAMLAdvanced\XAMLAdvanced\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mateusz\Documents\Visual Studio 2015\Projects\XAMLAdvanced\XAMLAdvanced\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mateusz\Documents\Visual Studio 2015\Projects\XAMLAdvanced\XAMLAdvanced\bin\Debug\XAMLAdvanced.exe">
      <PackagePath>XAMLAdvanced.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Documents\Visual Studio 2015\Projects\XAMLAdvanced\XAMLAdvanced\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Documents\Visual Studio 2015\Projects\XAMLAdvanced\XAMLAdvanced\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Documents\Visual Studio 2015\Projects\XAMLAdvanced\XAMLAdvanced\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Documents\Visual Studio 2015\Projects\XAMLAdvanced\XAMLAdvanced\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Documents\Visual Studio 2015\Projects\XAMLAdvanced\XAMLAdvanced\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Documents\Visual Studio 2015\Projects\XAMLAdvanced\XAMLAdvanced\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Documents\Visual Studio 2015\Projects\XAMLAdvanced\XAMLAdvanced\bin\Debug\XAMLAdvanced.xr.xml">
      <PackagePath>XAMLAdvanced.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Documents\Visual Studio 2015\Projects\XAMLAdvanced\XAMLAdvanced\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Documents\Visual Studio 2015\Projects\XAMLAdvanced\XAMLAdvanced\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mateusz\Documents\Visual Studio 2015\Projects\XAMLAdvanced\XAMLAdvanced\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
